Date : 2025-10-31 18:19:44
Directory : d:\github\pecus-aspire\pecus.DbManager
Total : 37 files,  8498 codes, 63 comments, 2987 blanks, all 11548 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         29 |      8,511 |         63 |      2,983 |     11,557 |
| XML      |          2 |          1 |          0 |          4 |          5 |
| JSON     |          6 |        -14 |          0 |          0 |        -14 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         37 |      8,498 |         63 |      2,987 |     11,548 |
| . (Files)                                                                                                           |          6 |        181 |         14 |         36 |        231 |
| ..                                                                                                                  |          6 |       -134 |        -10 |        -18 |       -162 |
| ..\pecus.BackFire                                                                                                   |          6 |       -134 |        -10 |        -18 |       -162 |
| ..\pecus.BackFire (Files)                                                                                           |          5 |       -105 |        -10 |        -17 |       -132 |
| ..\pecus.BackFire\Properties                                                                                        |          1 |        -29 |          0 |         -1 |        -30 |
| Migrations                                                                                                          |         24 |      8,428 |         59 |      2,968 |     11,455 |
| Properties                                                                                                          |          1 |         23 |          0 |          1 |         24 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\github\pecus-aspire\pecus.BackFire\AllowAllDashboardAuthorizationFilter.cs                                       | C#       |         -9 |         -4 |         -3 |        -16 |
| d:\github\pecus-aspire\pecus.BackFire\AppHost.cs                                                                    | C#       |        -37 |         -6 |        -11 |        -54 |
| d:\github\pecus-aspire\pecus.BackFire\Properties\launchSettings.json                                                | JSON     |        -29 |          0 |         -1 |        -30 |
| d:\github\pecus-aspire\pecus.BackFire\appsettings.Development.json                                                  | JSON     |        -18 |          0 |         -1 |        -19 |
| d:\github\pecus-aspire\pecus.BackFire\appsettings.json                                                              | JSON     |        -20 |          0 |         -1 |        -21 |
| d:\github\pecus-aspire\pecus.BackFire\pecus.BackFire.csproj                                                         | XML      |        -21 |          0 |         -1 |        -22 |
| d:\github\pecus-aspire\pecus.DbManager\AppHost.cs                                                                   | C#       |         40 |          8 |         12 |         60 |
| d:\github\pecus-aspire\pecus.DbManager\DbInitializer.cs                                                             | C#       |         64 |          3 |         13 |         80 |
| d:\github\pecus-aspire\pecus.DbManager\DbInitializerHealthCheck.cs                                                  | C#       |         25 |          3 |          4 |         32 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20250127000000_AddPasswordResetTokenAndIsActiveToUser.cs          | C#       |         39 |          3 |          7 |         49 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025065952_InitialCreate.Designer.cs                          | C#       |        368 |          2 |        136 |        506 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025065952_InitialCreate.cs                                   | C#       |        319 |          3 |         36 |        358 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025082729_RemoveInvitedByUserIdFromWorkspaceUser.Designer.cs | C#       |        366 |          2 |        135 |        503 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025082729_RemoveInvitedByUserIdFromWorkspaceUser.cs          | C#       |         22 |          3 |          4 |         29 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025090329_AddWorkspaceItem.Designer.cs                       | C#       |        447 |          2 |        169 |        618 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025090329_AddWorkspaceItem.cs                                | C#       |         98 |          3 |         12 |        113 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025110454_AddTagAndWorkspaceItemTag.Designer.cs              | C#       |        531 |          2 |        201 |        734 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025110454_AddTagAndWorkspaceItemTag.cs                       | C#       |         95 |          3 |         10 |        108 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025122949_AddWorkspaceItemPin.Designer.cs                    | C#       |        561 |          2 |        214 |        777 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025122949_AddWorkspaceItemPin.cs                             | C#       |         48 |          3 |          6 |         57 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025131548_AddWorkspaceItemAttachment.Designer.cs             | C#       |        619 |          2 |        236 |        857 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025131548_AddWorkspaceItemAttachment.cs                      | C#       |         62 |          3 |          7 |         72 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251026020112_AddWorkspaceItemRelation.Designer.cs               | C#       |        677 |          2 |        258 |        937 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251026020112_AddWorkspaceItemRelation.cs                        | C#       |         73 |          3 |          9 |         85 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251026074049_AddSkillAndUserSkill.Designer.cs                   | C#       |        768 |          2 |        296 |      1,066 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251026074049_AddSkillAndUserSkill.cs                            | C#       |        111 |          3 |         12 |        126 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251028034212_PendingModelChanges.Designer.cs                    | C#       |        772 |          2 |        298 |      1,072 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251028034212_PendingModelChanges.cs                             | C#       |         68 |          3 |         10 |         81 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251031024919_AddIsActiveToWorkspaceItem.Designer.cs             | C#       |        776 |          2 |        300 |      1,078 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251031024919_AddIsActiveToWorkspaceItem.cs                      | C#       |         31 |          3 |          6 |         40 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251031044638_AddIsActiveToSkill.Designer.cs                     | C#       |        778 |          2 |        301 |      1,081 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251031044638_AddIsActiveToSkill.cs                              | C#       |         23 |          3 |          4 |         30 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\ApplicationDbContextModelSnapshot.cs                              | C#       |        776 |          1 |        301 |      1,078 |
| d:\github\pecus-aspire\pecus.DbManager\Properties\launchSettings.json                                               | JSON     |         23 |          0 |          1 |         24 |
| d:\github\pecus-aspire\pecus.DbManager\appsettings.Development.json                                                 | JSON     |         20 |          0 |          1 |         21 |
| d:\github\pecus-aspire\pecus.DbManager\appsettings.json                                                             | JSON     |         10 |          0 |          1 |         11 |
| d:\github\pecus-aspire\pecus.DbManager\pecus.DbManager.csproj                                                       | XML      |         22 |          0 |          5 |         27 |
| Total                                                                                                               |          |      8,498 |         63 |      2,987 |     11,548 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+