# pecus-aspire

./:  package-update.md  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  PROFILE_SETTINGS_IMPLEMENTATION_CHECKLIST.md  README.md  aspire.config.json  biome.json  common.json  feat.md  normalize-line-endings.ps1  package-lock.json  package.json  pecus.sln  todo.md
pecus.AppHost/: AppHost.cs  appsetting.Development.json  appsettings.Development.json  appsettings.json  pecus.AppHost.csproj
pecus.AppHost/Properties/: launchSettings.json
pecus.BackFire/: AllowAllDashboardAuthorizationFilter.cs  AppHost.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  pecus.BackFire.csproj
pecus.BackFire/Notifications/: maintenance.md
pecus.BackFire/Properties/: launchSettings.json
pecus.BackFire/Services/: AchievementJobScheduler.cs  AgendaEmailJobScheduler.cs  AgendaReminderJobScheduler.cs  CleanupJobScheduler.cs  CleanupJobSettings.cs  LandingPageRecommendationJobScheduler.cs  MaintenanceNotificationJobScheduler.cs  SystemNotificationJobScheduler.cs  WeeklyReportJobScheduler.cs  WeeklyReportSettings.cs
pecus.DbManager/: AppHost.cs  DbInitializer.cs  DbInitializerHealthCheck.cs  Program.cs  appsettings.Development.json  appsettings.json  pecus.DbManager.csproj  pecus.DbManager.http
pecus.DbManager/Controllers/: DatabaseController.cs
pecus.DbManager/Migrations/: 20250127000000_AddPasswordResetTokenAndIsActiveToUser.cs  20251025065952_InitialCreate.Designer.cs  20251025065952_InitialCreate.cs  20251025082729_RemoveInvitedByUserIdFromWorkspaceUser.Designer.cs  20251025082729_RemoveInvitedByUserIdFromWorkspaceUser.cs  20251025090329_AddWorkspaceItem.Designer.cs  20251025090329_AddWorkspaceItem.cs  20251025110454_AddTagAndWorkspaceItemTag.Designer.cs  20251025110454_AddTagAndWorkspaceItemTag.cs  20251025122949_AddWorkspaceItemPin.Designer.cs  20251025122949_AddWorkspaceItemPin.cs  20251025131548_AddWorkspaceItemAttachment.Designer.cs  20251025131548_AddWorkspaceItemAttachment.cs  20251026020112_AddWorkspaceItemRelation.Designer.cs  20251026020112_AddWorkspaceItemRelation.cs  20251026074049_AddSkillAndUserSkill.Designer.cs  20251026074049_AddSkillAndUserSkill.cs  20251028034212_PendingModelChanges.Designer.cs  20251028034212_PendingModelChanges.cs  20251031024919_AddIsActiveToWorkspaceItem.Designer.cs  20251031024919_AddIsActiveToWorkspaceItem.cs  20251031044638_AddIsActiveToSkill.Designer.cs  20251031044638_AddIsActiveToSkill.cs  20251031133036_AddIsActiveAndUpdatedByUserIdToTag.Designer.cs  20251031133036_AddIsActiveAndUpdatedByUserIdToTag.cs  20251101054154_RemoveIsActiveFromWorkspaceUser.Designer.cs  20251101054154_RemoveIsActiveFromWorkspaceUser.cs  20251101122105_AddActivity.Designer.cs  20251101122105_AddActivity.cs  20251101124418_AddWorkspaceTaskAndChangePriorityToNullable.Designer.cs  20251101124418_AddWorkspaceTaskAndChangePriorityToNullable.cs  20251103070339_AddRefreshTokenTable.Designer.cs  20251103070339_AddRefreshTokenTable.cs  20251104014158_AddDeviceEntityAndDeviceIdToRefreshToken.Designer.cs  20251104014158_AddDeviceEntityAndDeviceIdToRefreshToken.cs  20251105085257_AddRowVersionToAllEntities.Designer.cs  20251105085257_AddRowVersionToAllEntities.cs  20251110072120_ChangeAvatarTypeToEnum.Designer.cs  20251110072120_ChangeAvatarTypeToEnum.cs  20251111013128_UpdateRowVersionToXmin.Designer.cs  (+159 more)
pecus.DbManager/Properties/: launchSettings.json
pecus.Libs/: ActivityDetailsBuilder.cs  RecurrenceHelper.cs  SerilogHelper.cs  pecus.Libs.csproj
pecus.Libs/AI/: AiClientFactory.cs  BotPersonaHelper.cs  ConversationTargetAnalyzer.cs  IAiClient.cs  IAiClientFactory.cs  IConversationTargetAnalyzer.cs  IInputQualityAnalyzer.cs  IMessageAnalyzer.cs  IShouldReplyAnalyzer.cs  InputQualityAnalyzer.cs  MessageAnalyzer.cs  RoleRandomizer.cs  ShouldReplyAnalyzer.cs  SystemPromptBuilder.cs
pecus.Libs/Achievements/: AchievementEvaluator.cs  AchievementServiceExtensions.cs  AchievementStrategyBase.cs  IAchievementStrategy.cs
pecus.Libs/DB/: ApplicationDbContext.cs  UserEntityFactory.cs
pecus.Libs/Focus/: AgendaProvider.cs  FocusTaskProvider.cs  TaskScoreCalculator.cs
pecus.Libs/Image/: ThumbnailHelper.cs
pecus.Libs/Information/: IInformationSearchProvider.cs  InformationSearchProvider.cs
pecus.Libs/Landing/: LandingPageRecommendationService.cs
pecus.Libs/Lexical/: ILexicalConverterService.cs  LexicalConverterService.cs  LexicalTextExtractor.cs
pecus.Libs/Mail/: ItemNotificationBodyPreviewBuilder.cs
pecus.Libs/Notifications/: SignalRNotification.cs  SignalRNotificationPublisher.cs
pecus.Libs/Security/: FrontendUrlResolver.cs  PasswordHasher.cs
pecus.Libs/Services/: ActivityService.cs
pecus.Libs/Statistics/: IStatisticsCollector.cs  StatisticsCollector.cs  StatisticsDateHelper.cs
pecus.Libs/Utils/: CodeGenerator.cs  PgroongaQueryBuilder.cs  TimeZoneUtils.cs  WorkloadCalculator.cs
pecus.Libs/WeeklyReport/: WeeklyReportDataCollector.cs
pecus.Tools.PackageManager/: Program.cs  README.md  pecus.Tools.PackageManager.csproj
pecus.Tools.PackageManager/Commands/: CheckCommand.cs  UpdateCommand.cs
pecus.Tools.PackageManager/Models/: PackageModels.cs
pecus.Tools.PackageManager/Services/: DotnetOutdatedService.cs  PackageAnalyzer.cs
pecus.WebApi/: AppHost.cs  GlobalUsings.Requests.cs  GlobalUsings.Responses.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  nlog.config  pecus.WebApi.csproj
pecus.WebApi/.github/: copilot-instructions.md
pecus.WebApi/.specs/: libs.md  mail.md  memo.md  roles.md
pecus.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs
pecus.WebApi/Controllers/: AchievementController.cs  ActivityController.cs  AgendaNotificationsController.cs  AgendasController.cs  AiAssistantController.cs  BaseBackendController.cs  BaseSecureController.cs  ChatController.cs  DashboardStatisticsController.cs  DocumentTreeController.cs  FileDownloadController.cs  FileUploadController.cs  FocusController.cs  GenreController.cs  HangfireTestController.cs  RoleController.cs  (+25 more)
(+2584 files in other folders)
