<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>36da9014-6135-4f82-88fd-faa868e099e0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pecus.BackFire\pecus.BackFire.csproj" />
    <ProjectReference Include="..\pecus.WebApi\pecus.WebApi.csproj" />
    <ProjectReference Include="..\pecus.DbManager\pecus.DbManager.csproj" />
    <ProjectReference Include="..\pecus.Libs\pecus.Libs.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
</Project>
