Date : 2025-10-31 18:20:01
Directory : d:\github\pecus-aspire\pecus.ServiceDefaults
Total : 45 files,  -1899 codes, -1113 comments, -561 blanks, all -3573 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| XML           |          2 |          0 |          0 |          3 |          3 |
| ASP.NET Razor |          9 |       -153 |         -4 |        -62 |       -219 |
| C#            |         34 |     -1,746 |     -1,109 |       -502 |     -3,357 |
+---------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         45 |     -1,899 |     -1,113 |       -561 |     -3,573 |
| . (Files)                                                                          |          2 |        120 |         27 |         32 |        179 |
| ..                                                                                 |         43 |     -2,019 |     -1,140 |       -593 |     -3,752 |
| ..\pecus.Libs                                                                      |         43 |     -2,019 |     -1,140 |       -593 |     -3,752 |
| ..\pecus.Libs (Files)                                                              |          2 |        -50 |         -7 |         -6 |        -63 |
| ..\pecus.Libs\DB                                                                   |         17 |     -1,114 |       -763 |       -354 |     -2,231 |
| ..\pecus.Libs\DB (Files)                                                           |          1 |       -341 |       -103 |        -73 |       -517 |
| ..\pecus.Libs\DB\Models                                                            |         15 |       -269 |       -593 |       -195 |     -1,057 |
| ..\pecus.Libs\DB\Seed                                                              |          1 |       -504 |        -67 |        -86 |       -657 |
| ..\pecus.Libs\Hangfire                                                             |          3 |       -342 |       -112 |        -65 |       -519 |
| ..\pecus.Libs\Hangfire\Tasks                                                       |          3 |       -342 |       -112 |        -65 |       -519 |
| ..\pecus.Libs\Image                                                                |          1 |        -29 |        -14 |         -6 |        -49 |
| ..\pecus.Libs\Mail                                                                 |         19 |       -467 |       -235 |       -158 |       -860 |
| ..\pecus.Libs\Mail\Configuration                                                   |          1 |        -12 |        -27 |         -9 |        -48 |
| ..\pecus.Libs\Mail\Models                                                          |          2 |        -34 |        -60 |        -19 |       -113 |
| ..\pecus.Libs\Mail\Services                                                        |          4 |       -239 |        -84 |        -50 |       -373 |
| ..\pecus.Libs\Mail\Templates                                                       |         12 |       -182 |        -64 |        -80 |       -326 |
| ..\pecus.Libs\Mail\Templates (Files)                                               |          9 |       -153 |         -4 |        -62 |       -219 |
| ..\pecus.Libs\Mail\Templates\Models                                                |          3 |        -29 |        -60 |        -18 |       -107 |
| ..\pecus.Libs\Security                                                             |          1 |        -17 |         -9 |         -4 |        -30 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                           | language      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| d:\github\pecus-aspire\pecus.Libs\DB\ApplicationDbContext.cs                       | C#            |       -341 |       -103 |        -73 |       -517 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Genre.cs                               | C#            |        -15 |        -36 |        -12 |        -63 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Organization.cs                        | C#            |        -20 |        -51 |        -17 |        -88 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Permission.cs                          | C#            |        -13 |        -30 |        -10 |        -53 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Role.cs                                | C#            |        -13 |        -30 |        -10 |        -53 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Skill.cs                               | C#            |        -17 |        -42 |        -14 |        -73 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Tag.cs                                 | C#            |        -14 |        -31 |        -10 |        -55 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\User.cs                                | C#            |        -26 |        -66 |        -22 |       -114 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\UserSkill.cs                           | C#            |        -11 |        -25 |         -8 |        -44 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Workspace.cs                           | C#            |        -19 |        -48 |        -16 |        -83 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItem.cs                       | C#            |        -34 |        -79 |        -26 |       -139 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemAttachment.cs             | C#            |        -17 |        -43 |        -14 |        -74 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemPin.cs                    | C#            |        -16 |        -19 |         -7 |        -42 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemRelation.cs               | C#            |        -31 |        -41 |        -12 |        -84 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemTag.cs                    | C#            |        -11 |        -25 |         -8 |        -44 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceUser.cs                       | C#            |        -12 |        -27 |         -9 |        -48 |
| d:\github\pecus-aspire\pecus.Libs\DB\Seed\DatabaseSeeder.cs                        | C#            |       -504 |        -67 |        -86 |       -657 |
| d:\github\pecus-aspire\pecus.Libs\Hangfire\Tasks\EmailTasks.cs                     | C#            |       -105 |        -40 |        -23 |       -168 |
| d:\github\pecus-aspire\pecus.Libs\Hangfire\Tasks\HangfireTasks.cs                  | C#            |       -110 |        -44 |        -25 |       -179 |
| d:\github\pecus-aspire\pecus.Libs\Hangfire\Tasks\ImageTasks.cs                     | C#            |       -127 |        -28 |        -17 |       -172 |
| d:\github\pecus-aspire\pecus.Libs\Image\ThumbnailHelper.cs                         | C#            |        -29 |        -14 |         -6 |        -49 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Configuration\EmailSettings.cs              | C#            |        -12 |        -27 |         -9 |        -48 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Models\EmailAttachment.cs                   | C#            |        -18 |        -21 |         -6 |        -45 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Models\EmailMessage.cs                      | C#            |        -16 |        -39 |        -13 |        -68 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\EmailService.cs                    | C#            |       -174 |        -37 |        -32 |       -243 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\IEmailService.cs                   | C#            |        -19 |        -25 |         -5 |        -49 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\ITemplateService.cs                | C#            |         -5 |        -10 |         -2 |        -17 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\RazorTemplateService.cs            | C#            |        -41 |        -12 |        -11 |        -64 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\Models\PasswordResetEmailModel.cs | C#            |         -9 |        -18 |         -5 |        -32 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\Models\PasswordSetupEmailModel.cs | C#            |        -10 |        -21 |         -6 |        -37 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\Models\WelcomeEmailModel.cs       | C#            |        -10 |        -21 |         -7 |        -38 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\_Layout.html.cshtml               | ASP.NET Razor |        -40 |         -4 |         -1 |        -45 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-reset.html.cshtml        | ASP.NET Razor |        -12 |          0 |         -7 |        -19 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-reset.text.cshtml        | ASP.NET Razor |         -9 |          0 |         -7 |        -16 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-setup.html.cshtml        | ASP.NET Razor |        -21 |          0 |         -8 |        -29 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-setup.text.cshtml        | ASP.NET Razor |        -12 |          0 |         -7 |        -19 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\test-email.html.cshtml            | ASP.NET Razor |        -10 |          0 |         -7 |        -17 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\test-email.text.cshtml            | ASP.NET Razor |        -10 |          0 |         -7 |        -17 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\welcome.html.cshtml               | ASP.NET Razor |        -23 |          0 |        -10 |        -33 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\welcome.text.cshtml               | ASP.NET Razor |        -16 |          0 |         -8 |        -24 |
| d:\github\pecus-aspire\pecus.Libs\Security\PasswordHasher.cs                       | C#            |        -17 |         -9 |         -4 |        -30 |
| d:\github\pecus-aspire\pecus.Libs\SerilogHelper.cs                                 | C#            |        -27 |         -7 |         -3 |        -37 |
| d:\github\pecus-aspire\pecus.Libs\pecus.Libs.csproj                                | XML           |        -23 |          0 |         -3 |        -26 |
| d:\github\pecus-aspire\pecus.ServiceDefaults\Extensions.cs                         | C#            |         97 |         27 |         26 |        150 |
| d:\github\pecus-aspire\pecus.ServiceDefaults\pecus.ServiceDefaults.csproj          | XML           |         23 |          0 |          6 |         29 |
| Total                                                                              |               |     -1,899 |     -1,113 |       -561 |     -3,573 |
+------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+