<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3241d74a-4cdc-4536-a5e7-4215939f8e8a</UserSecretsId>
    <!-- Docker publish 時に web.config 変換をスキップ -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <!-- 重複ファイルの競合時に自プロジェクトのファイルを優先 -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.1" />
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pecus.ServiceDefaults\pecus.ServiceDefaults.csproj" />
    <ProjectReference Include="..\pecus.Libs\pecus.Libs.csproj" />
    <ProjectReference Include="..\pecus.DbManager\pecus.DbManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\pecus.Libs\Mail\Templates\**\*.cshtml" LinkBase="Mail\Templates">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
</Project>
