Date : 2025-10-31 18:19:56
Directory : d:\github\pecus-aspire\pecus.Libs
Total : 74 files,  -6613 codes, 1067 comments, -2412 blanks, all -7958 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| ASP.NET Razor |          9 |        153 |          4 |         62 |        219 |
| XML           |          2 |          1 |          0 |         -2 |         -1 |
| JSON          |          3 |        -53 |          0 |         -3 |        -56 |
| C#            |         60 |     -6,714 |      1,063 |     -2,469 |     -8,120 |
+---------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         74 |     -6,613 |      1,067 |     -2,412 |     -7,958 |
| . (Files)                                                                                                           |          2 |         50 |          7 |          6 |         63 |
| ..                                                                                                                  |         31 |     -8,632 |        -73 |     -3,005 |    -11,710 |
| ..\pecus.DbManager                                                                                                  |         31 |     -8,632 |        -73 |     -3,005 |    -11,710 |
| ..\pecus.DbManager (Files)                                                                                          |          6 |       -181 |        -14 |        -36 |       -231 |
| ..\pecus.DbManager\Migrations                                                                                       |         24 |     -8,428 |        -59 |     -2,968 |    -11,455 |
| ..\pecus.DbManager\Properties                                                                                       |          1 |        -23 |          0 |         -1 |        -24 |
| DB                                                                                                                  |         17 |      1,114 |        763 |        354 |      2,231 |
| DB (Files)                                                                                                          |          1 |        341 |        103 |         73 |        517 |
| DB\Models                                                                                                           |         15 |        269 |        593 |        195 |      1,057 |
| DB\Seed                                                                                                             |          1 |        504 |         67 |         86 |        657 |
| Hangfire                                                                                                            |          3 |        342 |        112 |         65 |        519 |
| Hangfire\Tasks                                                                                                      |          3 |        342 |        112 |         65 |        519 |
| Image                                                                                                               |          1 |         29 |         14 |          6 |         49 |
| Mail                                                                                                                |         19 |        467 |        235 |        158 |        860 |
| Mail\Configuration                                                                                                  |          1 |         12 |         27 |          9 |         48 |
| Mail\Models                                                                                                         |          2 |         34 |         60 |         19 |        113 |
| Mail\Services                                                                                                       |          4 |        239 |         84 |         50 |        373 |
| Mail\Templates                                                                                                      |         12 |        182 |         64 |         80 |        326 |
| Mail\Templates (Files)                                                                                              |          9 |        153 |          4 |         62 |        219 |
| Mail\Templates\Models                                                                                               |          3 |         29 |         60 |         18 |        107 |
| Security                                                                                                            |          1 |         17 |          9 |          4 |         30 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                                                            | language      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| d:\github\pecus-aspire\pecus.DbManager\AppHost.cs                                                                   | C#            |        -40 |         -8 |        -12 |        -60 |
| d:\github\pecus-aspire\pecus.DbManager\DbInitializer.cs                                                             | C#            |        -64 |         -3 |        -13 |        -80 |
| d:\github\pecus-aspire\pecus.DbManager\DbInitializerHealthCheck.cs                                                  | C#            |        -25 |         -3 |         -4 |        -32 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20250127000000_AddPasswordResetTokenAndIsActiveToUser.cs          | C#            |        -39 |         -3 |         -7 |        -49 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025065952_InitialCreate.Designer.cs                          | C#            |       -368 |         -2 |       -136 |       -506 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025065952_InitialCreate.cs                                   | C#            |       -319 |         -3 |        -36 |       -358 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025082729_RemoveInvitedByUserIdFromWorkspaceUser.Designer.cs | C#            |       -366 |         -2 |       -135 |       -503 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025082729_RemoveInvitedByUserIdFromWorkspaceUser.cs          | C#            |        -22 |         -3 |         -4 |        -29 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025090329_AddWorkspaceItem.Designer.cs                       | C#            |       -447 |         -2 |       -169 |       -618 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025090329_AddWorkspaceItem.cs                                | C#            |        -98 |         -3 |        -12 |       -113 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025110454_AddTagAndWorkspaceItemTag.Designer.cs              | C#            |       -531 |         -2 |       -201 |       -734 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025110454_AddTagAndWorkspaceItemTag.cs                       | C#            |        -95 |         -3 |        -10 |       -108 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025122949_AddWorkspaceItemPin.Designer.cs                    | C#            |       -561 |         -2 |       -214 |       -777 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025122949_AddWorkspaceItemPin.cs                             | C#            |        -48 |         -3 |         -6 |        -57 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025131548_AddWorkspaceItemAttachment.Designer.cs             | C#            |       -619 |         -2 |       -236 |       -857 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251025131548_AddWorkspaceItemAttachment.cs                      | C#            |        -62 |         -3 |         -7 |        -72 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251026020112_AddWorkspaceItemRelation.Designer.cs               | C#            |       -677 |         -2 |       -258 |       -937 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251026020112_AddWorkspaceItemRelation.cs                        | C#            |        -73 |         -3 |         -9 |        -85 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251026074049_AddSkillAndUserSkill.Designer.cs                   | C#            |       -768 |         -2 |       -296 |     -1,066 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251026074049_AddSkillAndUserSkill.cs                            | C#            |       -111 |         -3 |        -12 |       -126 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251028034212_PendingModelChanges.Designer.cs                    | C#            |       -772 |         -2 |       -298 |     -1,072 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251028034212_PendingModelChanges.cs                             | C#            |        -68 |         -3 |        -10 |        -81 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251031024919_AddIsActiveToWorkspaceItem.Designer.cs             | C#            |       -776 |         -2 |       -300 |     -1,078 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251031024919_AddIsActiveToWorkspaceItem.cs                      | C#            |        -31 |         -3 |         -6 |        -40 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251031044638_AddIsActiveToSkill.Designer.cs                     | C#            |       -778 |         -2 |       -301 |     -1,081 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\20251031044638_AddIsActiveToSkill.cs                              | C#            |        -23 |         -3 |         -4 |        -30 |
| d:\github\pecus-aspire\pecus.DbManager\Migrations\ApplicationDbContextModelSnapshot.cs                              | C#            |       -776 |         -1 |       -301 |     -1,078 |
| d:\github\pecus-aspire\pecus.DbManager\Properties\launchSettings.json                                               | JSON          |        -23 |          0 |         -1 |        -24 |
| d:\github\pecus-aspire\pecus.DbManager\appsettings.Development.json                                                 | JSON          |        -20 |          0 |         -1 |        -21 |
| d:\github\pecus-aspire\pecus.DbManager\appsettings.json                                                             | JSON          |        -10 |          0 |         -1 |        -11 |
| d:\github\pecus-aspire\pecus.DbManager\pecus.DbManager.csproj                                                       | XML           |        -22 |          0 |         -5 |        -27 |
| d:\github\pecus-aspire\pecus.Libs\DB\ApplicationDbContext.cs                                                        | C#            |        341 |        103 |         73 |        517 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Genre.cs                                                                | C#            |         15 |         36 |         12 |         63 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Organization.cs                                                         | C#            |         20 |         51 |         17 |         88 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Permission.cs                                                           | C#            |         13 |         30 |         10 |         53 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Role.cs                                                                 | C#            |         13 |         30 |         10 |         53 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Skill.cs                                                                | C#            |         17 |         42 |         14 |         73 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Tag.cs                                                                  | C#            |         14 |         31 |         10 |         55 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\User.cs                                                                 | C#            |         26 |         66 |         22 |        114 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\UserSkill.cs                                                            | C#            |         11 |         25 |          8 |         44 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Workspace.cs                                                            | C#            |         19 |         48 |         16 |         83 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItem.cs                                                        | C#            |         34 |         79 |         26 |        139 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemAttachment.cs                                              | C#            |         17 |         43 |         14 |         74 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemPin.cs                                                     | C#            |         16 |         19 |          7 |         42 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemRelation.cs                                                | C#            |         31 |         41 |         12 |         84 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemTag.cs                                                     | C#            |         11 |         25 |          8 |         44 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceUser.cs                                                        | C#            |         12 |         27 |          9 |         48 |
| d:\github\pecus-aspire\pecus.Libs\DB\Seed\DatabaseSeeder.cs                                                         | C#            |        504 |         67 |         86 |        657 |
| d:\github\pecus-aspire\pecus.Libs\Hangfire\Tasks\EmailTasks.cs                                                      | C#            |        105 |         40 |         23 |        168 |
| d:\github\pecus-aspire\pecus.Libs\Hangfire\Tasks\HangfireTasks.cs                                                   | C#            |        110 |         44 |         25 |        179 |
| d:\github\pecus-aspire\pecus.Libs\Hangfire\Tasks\ImageTasks.cs                                                      | C#            |        127 |         28 |         17 |        172 |
| d:\github\pecus-aspire\pecus.Libs\Image\ThumbnailHelper.cs                                                          | C#            |         29 |         14 |          6 |         49 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Configuration\EmailSettings.cs                                               | C#            |         12 |         27 |          9 |         48 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Models\EmailAttachment.cs                                                    | C#            |         18 |         21 |          6 |         45 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Models\EmailMessage.cs                                                       | C#            |         16 |         39 |         13 |         68 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\EmailService.cs                                                     | C#            |        174 |         37 |         32 |        243 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\IEmailService.cs                                                    | C#            |         19 |         25 |          5 |         49 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\ITemplateService.cs                                                 | C#            |          5 |         10 |          2 |         17 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\RazorTemplateService.cs                                             | C#            |         41 |         12 |         11 |         64 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\Models\PasswordResetEmailModel.cs                                  | C#            |          9 |         18 |          5 |         32 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\Models\PasswordSetupEmailModel.cs                                  | C#            |         10 |         21 |          6 |         37 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\Models\WelcomeEmailModel.cs                                        | C#            |         10 |         21 |          7 |         38 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\_Layout.html.cshtml                                                | ASP.NET Razor |         40 |          4 |          1 |         45 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-reset.html.cshtml                                         | ASP.NET Razor |         12 |          0 |          7 |         19 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-reset.text.cshtml                                         | ASP.NET Razor |          9 |          0 |          7 |         16 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-setup.html.cshtml                                         | ASP.NET Razor |         21 |          0 |          8 |         29 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-setup.text.cshtml                                         | ASP.NET Razor |         12 |          0 |          7 |         19 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\test-email.html.cshtml                                             | ASP.NET Razor |         10 |          0 |          7 |         17 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\test-email.text.cshtml                                             | ASP.NET Razor |         10 |          0 |          7 |         17 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\welcome.html.cshtml                                                | ASP.NET Razor |         23 |          0 |         10 |         33 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\welcome.text.cshtml                                                | ASP.NET Razor |         16 |          0 |          8 |         24 |
| d:\github\pecus-aspire\pecus.Libs\Security\PasswordHasher.cs                                                        | C#            |         17 |          9 |          4 |         30 |
| d:\github\pecus-aspire\pecus.Libs\SerilogHelper.cs                                                                  | C#            |         27 |          7 |          3 |         37 |
| d:\github\pecus-aspire\pecus.Libs\pecus.Libs.csproj                                                                 | XML           |         23 |          0 |          3 |         26 |
| Total                                                                                                               |               |     -6,613 |      1,067 |     -2,412 |     -7,958 |
+---------------------------------------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+