Date : 2025-10-31 18:19:56
Directory : d:\github\pecus-aspire\pecus.Libs
Total : 43 files,  2019 codes, 1140 comments, 593 blanks, all 3752 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C#            |         33 |      1,843 |      1,136 |        528 |      3,507 |
| ASP.NET Razor |          9 |        153 |          4 |         62 |        219 |
| XML           |          1 |         23 |          0 |          3 |         26 |
+---------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         43 |      2,019 |      1,140 |        593 |      3,752 |
| . (Files)                                                                          |          2 |         50 |          7 |          6 |         63 |
| DB                                                                                 |         17 |      1,114 |        763 |        354 |      2,231 |
| DB (Files)                                                                         |          1 |        341 |        103 |         73 |        517 |
| DB\Models                                                                          |         15 |        269 |        593 |        195 |      1,057 |
| DB\Seed                                                                            |          1 |        504 |         67 |         86 |        657 |
| Hangfire                                                                           |          3 |        342 |        112 |         65 |        519 |
| Hangfire\Tasks                                                                     |          3 |        342 |        112 |         65 |        519 |
| Image                                                                              |          1 |         29 |         14 |          6 |         49 |
| Mail                                                                               |         19 |        467 |        235 |        158 |        860 |
| Mail\Configuration                                                                 |          1 |         12 |         27 |          9 |         48 |
| Mail\Models                                                                        |          2 |         34 |         60 |         19 |        113 |
| Mail\Services                                                                      |          4 |        239 |         84 |         50 |        373 |
| Mail\Templates                                                                     |         12 |        182 |         64 |         80 |        326 |
| Mail\Templates (Files)                                                             |          9 |        153 |          4 |         62 |        219 |
| Mail\Templates\Models                                                              |          3 |         29 |         60 |         18 |        107 |
| Security                                                                           |          1 |         17 |          9 |          4 |         30 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                                           | language      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| d:\github\pecus-aspire\pecus.Libs\DB\ApplicationDbContext.cs                       | C#            |        341 |        103 |         73 |        517 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Genre.cs                               | C#            |         15 |         36 |         12 |         63 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Organization.cs                        | C#            |         20 |         51 |         17 |         88 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Permission.cs                          | C#            |         13 |         30 |         10 |         53 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Role.cs                                | C#            |         13 |         30 |         10 |         53 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Skill.cs                               | C#            |         17 |         42 |         14 |         73 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Tag.cs                                 | C#            |         14 |         31 |         10 |         55 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\User.cs                                | C#            |         26 |         66 |         22 |        114 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\UserSkill.cs                           | C#            |         11 |         25 |          8 |         44 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\Workspace.cs                           | C#            |         19 |         48 |         16 |         83 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItem.cs                       | C#            |         34 |         79 |         26 |        139 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemAttachment.cs             | C#            |         17 |         43 |         14 |         74 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemPin.cs                    | C#            |         16 |         19 |          7 |         42 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemRelation.cs               | C#            |         31 |         41 |         12 |         84 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceItemTag.cs                    | C#            |         11 |         25 |          8 |         44 |
| d:\github\pecus-aspire\pecus.Libs\DB\Models\WorkspaceUser.cs                       | C#            |         12 |         27 |          9 |         48 |
| d:\github\pecus-aspire\pecus.Libs\DB\Seed\DatabaseSeeder.cs                        | C#            |        504 |         67 |         86 |        657 |
| d:\github\pecus-aspire\pecus.Libs\Hangfire\Tasks\EmailTasks.cs                     | C#            |        105 |         40 |         23 |        168 |
| d:\github\pecus-aspire\pecus.Libs\Hangfire\Tasks\HangfireTasks.cs                  | C#            |        110 |         44 |         25 |        179 |
| d:\github\pecus-aspire\pecus.Libs\Hangfire\Tasks\ImageTasks.cs                     | C#            |        127 |         28 |         17 |        172 |
| d:\github\pecus-aspire\pecus.Libs\Image\ThumbnailHelper.cs                         | C#            |         29 |         14 |          6 |         49 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Configuration\EmailSettings.cs              | C#            |         12 |         27 |          9 |         48 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Models\EmailAttachment.cs                   | C#            |         18 |         21 |          6 |         45 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Models\EmailMessage.cs                      | C#            |         16 |         39 |         13 |         68 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\EmailService.cs                    | C#            |        174 |         37 |         32 |        243 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\IEmailService.cs                   | C#            |         19 |         25 |          5 |         49 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\ITemplateService.cs                | C#            |          5 |         10 |          2 |         17 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Services\RazorTemplateService.cs            | C#            |         41 |         12 |         11 |         64 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\Models\PasswordResetEmailModel.cs | C#            |          9 |         18 |          5 |         32 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\Models\PasswordSetupEmailModel.cs | C#            |         10 |         21 |          6 |         37 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\Models\WelcomeEmailModel.cs       | C#            |         10 |         21 |          7 |         38 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\_Layout.html.cshtml               | ASP.NET Razor |         40 |          4 |          1 |         45 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-reset.html.cshtml        | ASP.NET Razor |         12 |          0 |          7 |         19 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-reset.text.cshtml        | ASP.NET Razor |          9 |          0 |          7 |         16 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-setup.html.cshtml        | ASP.NET Razor |         21 |          0 |          8 |         29 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\password-setup.text.cshtml        | ASP.NET Razor |         12 |          0 |          7 |         19 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\test-email.html.cshtml            | ASP.NET Razor |         10 |          0 |          7 |         17 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\test-email.text.cshtml            | ASP.NET Razor |         10 |          0 |          7 |         17 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\welcome.html.cshtml               | ASP.NET Razor |         23 |          0 |         10 |         33 |
| d:\github\pecus-aspire\pecus.Libs\Mail\Templates\welcome.text.cshtml               | ASP.NET Razor |         16 |          0 |          8 |         24 |
| d:\github\pecus-aspire\pecus.Libs\Security\PasswordHasher.cs                       | C#            |         17 |          9 |          4 |         30 |
| d:\github\pecus-aspire\pecus.Libs\SerilogHelper.cs                                 | C#            |         27 |          7 |          3 |         37 |
| d:\github\pecus-aspire\pecus.Libs\pecus.Libs.csproj                                | XML           |         23 |          0 |          3 |         26 |
| Total                                                                              |               |      2,019 |      1,140 |        593 |      3,752 |
+------------------------------------------------------------------------------------+---------------+------------+------------+------------+------------+