Date : 2025-10-31 18:22:28
Directory : d:\github\pecus-aspire\pecus.Frontend
Total : 187 files,  23554 codes, 3080 comments, 855 blanks, all 27489 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     14,843 |          0 |          3 |     14,846 |
| TypeScript         |        138 |      5,488 |      2,793 |        404 |      8,685 |
| TypeScript JSX     |         26 |      2,579 |        107 |        268 |      2,954 |
| Markdown           |          3 |        373 |          0 |        131 |        504 |
| PostCSS            |          5 |        122 |          1 |         27 |        150 |
| JavaScript         |          3 |        115 |        179 |         21 |        315 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| XML                |          5 |          5 |          0 |          0 |          5 |
| Properties         |          1 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |        187 |     23,554 |      3,080 |        855 |     27,489 |
| . (Files)                                                                                                                          |         10 |      6,696 |          2 |         36 |      6,734 |
| .spec                                                                                                                              |          1 |      8,239 |          0 |          0 |      8,239 |
| docs                                                                                                                               |          1 |        202 |          0 |         61 |        263 |
| public                                                                                                                             |          6 |         32 |        179 |          0 |        211 |
| public (Files)                                                                                                                     |          5 |          5 |          0 |          0 |          5 |
| public\scripts                                                                                                                     |          1 |         27 |        179 |          0 |        206 |
| scripts                                                                                                                            |          1 |         84 |          0 |         19 |        103 |
| src                                                                                                                                |        168 |      8,301 |      2,899 |        739 |     11,939 |
| src (Files)                                                                                                                        |          1 |         77 |         28 |         17 |        122 |
| src\actions                                                                                                                        |          8 |        437 |         67 |         84 |        588 |
| src\actions (Files)                                                                                                                |          5 |        229 |         28 |         64 |        321 |
| src\actions\admin                                                                                                                  |          3 |        208 |         39 |         20 |        267 |
| src\app                                                                                                                            |         17 |      1,980 |         81 |        202 |      2,263 |
| src\app (Files)                                                                                                                    |          2 |         42 |          0 |          9 |         51 |
| src\app\(dashbord)                                                                                                                 |         12 |      1,789 |         81 |        172 |      2,042 |
| src\app\(dashbord) (Files)                                                                                                         |          2 |        202 |          7 |         19 |        228 |
| src\app\(dashbord)\admin                                                                                                           |         10 |      1,587 |         74 |        153 |      1,814 |
| src\app\(dashbord)\admin (Files)                                                                                                   |          2 |        256 |         10 |         35 |        301 |
| src\app\(dashbord)\admin\skills                                                                                                    |          2 |        260 |         10 |         28 |        298 |
| src\app\(dashbord)\admin\tags                                                                                                      |          2 |        191 |          8 |         18 |        217 |
| src\app\(dashbord)\admin\users                                                                                                     |          2 |        399 |         20 |         34 |        453 |
| src\app\(dashbord)\admin\workspaces                                                                                                |          2 |        481 |         26 |         38 |        545 |
| src\app\(entrance)                                                                                                                 |          1 |        106 |          0 |         12 |        118 |
| src\app\(entrance)\signin                                                                                                          |          1 |        106 |          0 |         12 |        118 |
| src\app\api                                                                                                                        |          2 |         43 |          0 |          9 |         52 |
| src\app\api\admin                                                                                                                  |          2 |         43 |          0 |          9 |         52 |
| src\app\api\admin\users                                                                                                            |          1 |         26 |          0 |          5 |         31 |
| src\app\api\admin\workspaces                                                                                                       |          1 |         17 |          0 |          4 |         21 |
| src\components                                                                                                                     |         17 |      2,667 |         26 |         97 |      2,790 |
| src\components\admin                                                                                                               |          3 |        129 |          0 |          9 |        138 |
| src\components\client                                                                                                              |         12 |      2,428 |         20 |         76 |      2,524 |
| src\components\client\widgets                                                                                                      |         12 |      2,428 |         20 |         76 |      2,524 |
| src\components\client\widgets (Files)                                                                                              |          2 |      1,996 |         17 |         19 |      2,032 |
| src\components\client\widgets\editor                                                                                               |          2 |        227 |          2 |         27 |        256 |
| src\components\client\widgets\treeView                                                                                             |          8 |        205 |          1 |         30 |        236 |
| src\components\common                                                                                                              |          1 |         61 |          6 |          5 |         72 |
| src\components\dashboard                                                                                                           |          1 |         49 |          0 |          7 |         56 |
| src\connectors                                                                                                                     |        120 |      2,892 |      2,623 |        295 |      5,810 |
| src\connectors\api                                                                                                                 |        120 |      2,892 |      2,623 |        295 |      5,810 |
| src\connectors\api (Files)                                                                                                         |          2 |        110 |         42 |         20 |        172 |
| src\connectors\api\pecus                                                                                                           |        118 |      2,782 |      2,581 |        275 |      5,638 |
| src\connectors\api\pecus (Files)                                                                                                   |          1 |        115 |          4 |          3 |        122 |
| src\connectors\api\pecus\core                                                                                                      |          6 |        437 |         32 |         75 |        544 |
| src\connectors\api\pecus\models                                                                                                    |         87 |        618 |      1,825 |        173 |      2,616 |
| src\connectors\api\pecus\services                                                                                                  |         24 |      1,612 |        720 |         24 |      2,356 |
| src\hooks                                                                                                                          |          2 |         56 |         43 |         14 |        113 |
| src\libs                                                                                                                           |          2 |        126 |          7 |         19 |        152 |
| src\libs (Files)                                                                                                                   |          1 |         90 |          6 |         11 |        107 |
| src\libs\flyon                                                                                                                     |          1 |         36 |          1 |          8 |         45 |
| src\types                                                                                                                          |          1 |         66 |         24 |         11 |        101 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\github\pecus-aspire\pecus.Frontend\.env                                                                                         | Properties         |          2 |          0 |          0 |          2 |
| d:\github\pecus-aspire\pecus.Frontend\.spec\open-api-scheme.json                                                                   | JSON               |      8,239 |          0 |          0 |      8,239 |
| d:\github\pecus-aspire\pecus.Frontend\README.md                                                                                    | Markdown           |         47 |          0 |         25 |         72 |
| d:\github\pecus-aspire\pecus.Frontend\biome.json                                                                                   | JSON               |         54 |          0 |          0 |         54 |
| d:\github\pecus-aspire\pecus.Frontend\docs\middleware-authentication.md                                                            | Markdown           |        202 |          0 |         61 |        263 |
| d:\github\pecus-aspire\pecus.Frontend\global.d.ts                                                                                  | TypeScript         |          8 |          1 |          2 |         11 |
| d:\github\pecus-aspire\pecus.Frontend\next.config.ts                                                                               | TypeScript         |          4 |          1 |          3 |          8 |
| d:\github\pecus-aspire\pecus.Frontend\openapitools.json                                                                            | JSON               |          7 |          0 |          1 |          8 |
| d:\github\pecus-aspire\pecus.Frontend\package-lock.json                                                                            | JSON               |      6,475 |          0 |          1 |      6,476 |
| d:\github\pecus-aspire\pecus.Frontend\package.json                                                                                 | JSON               |         68 |          0 |          1 |         69 |
| d:\github\pecus-aspire\pecus.Frontend\postcss.config.mjs                                                                           | JavaScript         |          4 |          0 |          2 |          6 |
| d:\github\pecus-aspire\pecus.Frontend\public\file.svg                                                                              | XML                |          1 |          0 |          0 |          1 |
| d:\github\pecus-aspire\pecus.Frontend\public\globe.svg                                                                             | XML                |          1 |          0 |          0 |          1 |
| d:\github\pecus-aspire\pecus.Frontend\public\next.svg                                                                              | XML                |          1 |          0 |          0 |          1 |
| d:\github\pecus-aspire\pecus.Frontend\public\scripts\flyonui.js                                                                    | JavaScript         |         27 |        179 |          0 |        206 |
| d:\github\pecus-aspire\pecus.Frontend\public\vercel.svg                                                                            | XML                |          1 |          0 |          0 |          1 |
| d:\github\pecus-aspire\pecus.Frontend\public\window.svg                                                                            | XML                |          1 |          0 |          0 |          1 |
| d:\github\pecus-aspire\pecus.Frontend\scripts\generate-pecus-api-client.js                                                         | JavaScript         |         84 |          0 |         19 |        103 |
| d:\github\pecus-aspire\pecus.Frontend\src\actions\README.md                                                                        | Markdown           |        124 |          0 |         45 |        169 |
| d:\github\pecus-aspire\pecus.Frontend\src\actions\admin\organization.ts                                                            | TypeScript         |         32 |          6 |          4 |         42 |
| d:\github\pecus-aspire\pecus.Frontend\src\actions\admin\user.ts                                                                    | TypeScript         |         79 |         15 |          8 |        102 |
| d:\github\pecus-aspire\pecus.Frontend\src\actions\admin\workspace.ts                                                               | TypeScript         |         97 |         18 |          8 |        123 |
| d:\github\pecus-aspire\pecus.Frontend\src\actions\auth.ts                                                                          | TypeScript         |         54 |          9 |         10 |         73 |
| d:\github\pecus-aspire\pecus.Frontend\src\actions\master.ts                                                                        | TypeScript         |         16 |          3 |          3 |         22 |
| d:\github\pecus-aspire\pecus.Frontend\src\actions\profile.ts                                                                       | TypeScript         |         32 |          9 |          4 |         45 |
| d:\github\pecus-aspire\pecus.Frontend\src\actions\types.ts                                                                         | TypeScript         |          3 |          7 |          2 |         12 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\DashboardClient.tsx                                                       | TypeScript JSX     |        163 |          6 |         12 |        181 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\admin\AdminClient.tsx                                                     | TypeScript JSX     |        187 |          3 |         26 |        216 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\admin\page.tsx                                                            | TypeScript JSX     |         69 |          7 |          9 |         85 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\admin\skills\AdminSkillsClient.tsx                                        | TypeScript JSX     |        228 |          9 |         22 |        259 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\admin\skills\page.tsx                                                     | TypeScript JSX     |         32 |          1 |          6 |         39 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\admin\tags\AdminTagsClient.tsx                                            | TypeScript JSX     |        159 |          7 |         13 |        179 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\admin\tags\page.tsx                                                       | TypeScript JSX     |         32 |          1 |          5 |         38 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\admin\users\AdminUsersClient.tsx                                          | TypeScript JSX     |        308 |         14 |         25 |        347 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\admin\users\page.tsx                                                      | TypeScript JSX     |         91 |          6 |          9 |        106 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\admin\workspaces\AdminWorkspacesClient.tsx                                | TypeScript JSX     |        418 |         20 |         30 |        468 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\admin\workspaces\page.tsx                                                 | TypeScript JSX     |         63 |          6 |          8 |         77 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(dashbord)\page.tsx                                                                  | TypeScript JSX     |         39 |          1 |          7 |         47 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\(entrance)\signin\page.tsx                                                           | TypeScript JSX     |        106 |          0 |         12 |        118 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\api\admin\users\route.ts                                                             | TypeScript         |         26 |          0 |          5 |         31 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\api\admin\workspaces\route.ts                                                        | TypeScript         |         17 |          0 |          4 |         21 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\globals.css                                                                          | PostCSS            |          7 |          0 |          2 |          9 |
| d:\github\pecus-aspire\pecus.Frontend\src\app\layout.tsx                                                                           | TypeScript JSX     |         35 |          0 |          7 |         42 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\admin\AdminFooter.tsx                                                         | TypeScript JSX     |          7 |          0 |          0 |          7 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\admin\AdminHeader.tsx                                                         | TypeScript JSX     |         79 |          0 |          4 |         83 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\admin\AdminSidebar.tsx                                                        | TypeScript JSX     |         43 |          0 |          5 |         48 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\ResizableSidebar.tsx                                           | TypeScript JSX     |         61 |         17 |         17 |         95 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\editor\index.module.css                                        | PostCSS            |         61 |          1 |         17 |         79 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\editor\index.tsx                                               | TypeScript JSX     |        166 |          1 |         10 |        177 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\initValue.ts                                                   | TypeScript         |      1,935 |          0 |          2 |      1,937 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\treeView\CustomDragPreview.module.css                          | PostCSS            |         17 |          0 |          1 |         18 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\treeView\CustomDragPreview.tsx                                 | TypeScript JSX     |         23 |          0 |          5 |         28 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\treeView\CustomNode.module.css                                 | PostCSS            |         24 |          0 |          4 |         28 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\treeView\CustomNode.tsx                                        | TypeScript JSX     |         49 |          0 |          7 |         56 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\treeView\TypeIcon.tsx                                          | TypeScript JSX     |         25 |          0 |          5 |         30 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\treeView\index.module.css                                      | PostCSS            |         13 |          0 |          3 |         16 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\treeView\index.tsx                                             | TypeScript JSX     |         50 |          1 |          4 |         55 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\client\widgets\treeView\type.ts                                               | TypeScript         |          4 |          0 |          1 |          5 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\common\Pagination.tsx                                                         | TypeScript JSX     |         61 |          6 |          5 |         72 |
| d:\github\pecus-aspire\pecus.Frontend\src\components\dashboard\DashboardSidebar.tsx                                                | TypeScript JSX     |         49 |          0 |          7 |         56 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\PecusApiClient.ts                                                         | TypeScript         |         12 |         14 |          4 |         30 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\auth.ts                                                                   | TypeScript         |         98 |         28 |         16 |        142 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\core\ApiError.ts                                                    | TypeScript         |         18 |          4 |          4 |         26 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\core\ApiRequestOptions.ts                                           | TypeScript         |         13 |          4 |          1 |         18 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\core\ApiResult.ts                                                   | TypeScript         |          7 |          4 |          1 |         12 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\core\CancelablePromise.ts                                           | TypeScript         |        108 |          4 |         20 |        132 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\core\OpenAPI.ts                                                     | TypeScript         |         25 |          4 |          4 |         33 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\core\request.ts                                                     | TypeScript         |        266 |         12 |         45 |        323 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\index.ts                                                            | TypeScript         |        115 |          4 |          3 |        122 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\AddUserToWorkspaceRequest.ts                                 | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\AddWorkspaceItemRelationRequest.ts                           | TypeScript         |          4 |         14 |          2 |         20 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\AddWorkspaceItemRelationResponse.ts                          | TypeScript         |          6 |         13 |          2 |         21 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\BatchResponse.ts                                             | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\ContinuationResponse.ts                                      | TypeScript         |          5 |         16 |          2 |         23 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\CreateGenreRequest.ts                                        | TypeScript         |          6 |         19 |          2 |         27 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\CreateOrganizationRequest.ts                                 | TypeScript         |         11 |         34 |          2 |         47 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\CreatePermissionRequest.ts                                   | TypeScript         |          5 |         16 |          2 |         23 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\CreateRoleRequest.ts                                         | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\CreateTagRequest.ts                                          | TypeScript         |          3 |         10 |          2 |         15 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\CreateUserWithoutPasswordRequest.ts                          | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\CreateWorkspaceItemRequest.ts                                | TypeScript         |          9 |         28 |          2 |         39 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\CreateWorkspaceRequest.ts                                    | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\ErrorResponse.ts                                             | TypeScript         |          5 |         16 |          2 |         23 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\FileUploadResponse.ts                                        | TypeScript         |          8 |         25 |          2 |         35 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\GenreCount.ts                                                | TypeScript         |          5 |         16 |          2 |         23 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\GenreDetailResponse.ts                                       | TypeScript         |         13 |         40 |          2 |         55 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\GenreListItemResponse.ts                                     | TypeScript         |          9 |         28 |          2 |         39 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\GenreListItemResponsePagedResponse.ts                        | TypeScript         |         10 |         28 |          2 |         40 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\GenreResponse.ts                                             | TypeScript         |         10 |         31 |          2 |         43 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\JobResponse.ts                                               | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\LoginRequest.ts                                              | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\LoginResponse.ts                                             | TypeScript         |         16 |         46 |          2 |         64 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\MasterGenreResponse.ts                                       | TypeScript         |          7 |         22 |          2 |         31 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\MasterSkillResponse.ts                                       | TypeScript         |          5 |         16 |          2 |         23 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\MessageResponse.ts                                           | TypeScript         |          3 |         10 |          2 |         15 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\OrganizationDetailResponse.ts                                | TypeScript         |         13 |         40 |          2 |         55 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\OrganizationInfoResponse.ts                                  | TypeScript         |          5 |         16 |          2 |         23 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\OrganizationListItemResponse.ts                              | TypeScript         |         11 |         34 |          2 |         47 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\OrganizationListItemResponsePagedResponse.ts                 | TypeScript         |         10 |         28 |          2 |         40 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\OrganizationResponse.ts                                      | TypeScript         |         10 |         31 |          2 |         43 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\OrganizationWithAdminResponse.ts                             | TypeScript         |          6 |          7 |          2 |         15 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\PermissionDetailInfoResponse.ts                              | TypeScript         |          6 |         19 |          2 |         27 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\PermissionDetailResponse.ts                                  | TypeScript         |          9 |         25 |          2 |         36 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\PermissionListItemResponse.ts                                | TypeScript         |          8 |         25 |          2 |         35 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\PermissionResponse.ts                                        | TypeScript         |          7 |         22 |          2 |         31 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\ProblemDetails.ts                                            | TypeScript         |          1 |          4 |          1 |          6 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\RecipientRequest.ts                                          | TypeScript         |          3 |          4 |          2 |          9 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\RecurringResponse.ts                                         | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\RefreshRequest.ts                                            | TypeScript         |          3 |         10 |          2 |         15 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\RefreshResponse.ts                                           | TypeScript         |          8 |         25 |          2 |         35 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\RequestPasswordResetRequest.ts                               | TypeScript         |          3 |         10 |          2 |         15 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\ResetPasswordRequest.ts                                      | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\RoleDetailResponse.ts                                        | TypeScript         |          8 |         22 |          2 |         32 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\RoleInfoResponse.ts                                          | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\RoleListItemResponse.ts                                      | TypeScript         |          7 |         22 |          2 |         31 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\RoleResponse.ts                                              | TypeScript         |          6 |         19 |          2 |         27 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\RoleUserCountResponse.ts                                     | TypeScript         |          5 |         16 |          2 |         23 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\SetActiveStatusRequest.ts                                    | TypeScript         |          3 |         10 |          2 |         15 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\SetPermissionsToRoleRequest.ts                               | TypeScript         |          3 |         11 |          2 |         16 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\SetTagsToItemRequest.ts                                      | TypeScript         |          3 |         12 |          2 |         17 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\SetUserActiveStatusRequest.ts                                | TypeScript         |          3 |         10 |          2 |         15 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\SetUserPasswordRequest.ts                                    | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\SetUserSkillsRequest.ts                                      | TypeScript         |          3 |         10 |          2 |         15 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\SkillUserCountResponse.ts                                    | TypeScript         |          5 |         16 |          2 |         23 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\SuccessResponse.ts                                           | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\TagDetailResponse.ts                                         | TypeScript         |         10 |         31 |          2 |         43 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\TagInfoResponse.ts                                           | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\TagResponse.ts                                               | TypeScript         |          6 |         13 |          2 |         21 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UpdateEmailRequest.ts                                        | TypeScript         |          3 |         10 |          2 |         15 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UpdateGenreRequest.ts                                        | TypeScript         |          6 |         19 |          2 |         27 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UpdateOrganizationRequest.ts                                 | TypeScript         |          8 |         25 |          2 |         35 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UpdateProfileRequest.ts                                      | TypeScript         |          6 |         19 |          2 |         27 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UpdateTagRequest.ts                                          | TypeScript         |          3 |         10 |          2 |         15 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UpdateWorkspaceItemRequest.ts                                | TypeScript         |          7 |         22 |          2 |         31 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UpdateWorkspaceItemStatusRequest.ts                          | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UpdateWorkspaceRequest.ts                                    | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UserListItemResponse.ts                                      | TypeScript         |         12 |         37 |          2 |         51 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UserResponse.ts                                              | TypeScript         |         15 |         40 |          2 |         57 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UserResponseUserStatisticsPagedResponse.ts                   | TypeScript         |         12 |         28 |          2 |         42 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UserRoleResponse.ts                                          | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UserSkillResponse.ts                                         | TypeScript         |          4 |         13 |          2 |         19 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\UserStatistics.ts                                            | TypeScript         |         10 |         25 |          2 |         37 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceDetailResponse.ts                                   | TypeScript         |         16 |         40 |          2 |         58 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceItemAttachmentResponse.ts                           | TypeScript         |         13 |         40 |          2 |         55 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceItemDetailResponse.ts                               | TypeScript         |         27 |         79 |          2 |        108 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceItemDetailResponsePagedResponse.ts                  | TypeScript         |         10 |         28 |          2 |         40 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceItemRelationResponse.ts                             | TypeScript         |         13 |         40 |          2 |         55 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceItemRelationsResponse.ts                            | TypeScript         |          6 |         16 |          2 |         24 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceItemResponse.ts                                     | TypeScript         |          6 |         13 |          2 |         21 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceListItemResponse.ts                                 | TypeScript         |         17 |         49 |          2 |         68 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceListItemResponseWorkspaceStatisticsPagedResponse.ts | TypeScript         |         12 |         28 |          2 |         42 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceResponse.ts                                         | TypeScript         |          6 |         13 |          2 |         21 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceStatistics.ts                                       | TypeScript         |         10 |         28 |          2 |         40 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceUserDetailResponse.ts                               | TypeScript         |         10 |         31 |          2 |         43 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceUserDetailResponseObjectPagedResponse.ts            | TypeScript         |         11 |         31 |          2 |         44 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\models\WorkspaceUserResponse.ts                                     | TypeScript         |          6 |         13 |          2 |         21 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\AdminOrganizationService.ts                                | TypeScript         |         33 |         17 |          1 |         51 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\AdminUserService.ts                                        | TypeScript         |        113 |         54 |          1 |        168 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\AdminWorkspaceService.ts                                   | TypeScript         |        182 |         71 |          1 |        254 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\BackendGenreService.ts                                     | TypeScript         |        112 |         43 |          1 |        156 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\BackendHangfireTestService.ts                              | TypeScript         |        118 |         61 |          1 |        180 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\BackendOrganizationService.ts                              | TypeScript         |        110 |         43 |          1 |        154 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\BackendPermissionService.ts                                | TypeScript         |         77 |         33 |          1 |        111 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\BackendRoleService.ts                                      | TypeScript         |         83 |         34 |          1 |        118 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\BackendSpecsService.ts                                     | TypeScript         |         55 |         30 |          1 |         86 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\EntranceAuthService.ts                                     | TypeScript         |         21 |         11 |          1 |         33 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\EntranceOrganizationService.ts                             | TypeScript         |         21 |         12 |          1 |         34 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\EntrancePasswordService.ts                                 | TypeScript         |         45 |         28 |          1 |         74 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\FileDownloadService.ts                                     | TypeScript         |         23 |         12 |          1 |         36 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\FileUploadService.ts                                       | TypeScript         |         30 |         15 |          1 |         46 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\MasterDataService.ts                                       | TypeScript         |         26 |         14 |          1 |         41 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\ProfileService.ts                                          | TypeScript         |         46 |         21 |          1 |         68 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\RefreshService.ts                                          | TypeScript         |         34 |         18 |          1 |         53 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\TagService.ts                                              | TypeScript         |         69 |         28 |          1 |         98 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\TestEmailService.ts                                        | TypeScript         |         40 |         21 |          1 |         62 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\WorkspaceItemAttachmentService.ts                          | TypeScript         |         86 |         38 |          1 |        125 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\WorkspaceItemPinService.ts                                 | TypeScript         |         58 |         24 |          1 |         83 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\WorkspaceItemRelationService.ts                            | TypeScript         |         66 |         27 |          1 |         94 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\WorkspaceItemService.ts                                    | TypeScript         |        136 |         53 |          1 |        190 |
| d:\github\pecus-aspire\pecus.Frontend\src\connectors\api\pecus\services\WorkspaceItemTagService.ts                                 | TypeScript         |         28 |         12 |          1 |         41 |
| d:\github\pecus-aspire\pecus.Frontend\src\hooks\useDelayedLoading.ts                                                               | TypeScript         |         45 |         29 |         11 |         85 |
| d:\github\pecus-aspire\pecus.Frontend\src\hooks\useEffectAfterMount.ts                                                             | TypeScript         |         11 |         14 |          3 |         28 |
| d:\github\pecus-aspire\pecus.Frontend\src\libs\flyon\FlyonuiScript.tsx                                                             | TypeScript JSX     |         36 |          1 |          8 |         45 |
| d:\github\pecus-aspire\pecus.Frontend\src\libs\session.ts                                                                          | TypeScript         |         90 |          6 |         11 |        107 |
| d:\github\pecus-aspire\pecus.Frontend\src\middleware.ts                                                                            | TypeScript         |         77 |         28 |         17 |        122 |
| d:\github\pecus-aspire\pecus.Frontend\src\types\errors.ts                                                                          | TypeScript         |         66 |         24 |         11 |        101 |
| d:\github\pecus-aspire\pecus.Frontend\tsconfig.json                                                                                | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                                                              |                    |     23,554 |      3,080 |        855 |     27,489 |
+------------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+