Date : 2025-10-31 18:19:40
Directory : d:\github\pecus-aspire\pecus.BackFire
Total : 11 files,  14 codes, 8 comments, 2 blanks, all 24 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          6 |         17 |          0 |          0 |         17 |
| C#       |          3 |         -1 |          8 |          2 |          9 |
| XML      |          2 |         -2 |          0 |          0 |         -2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         11 |         14 |          8 |          2 |         24 |
| . (Files)                                                                     |          5 |        105 |         10 |         17 |        132 |
| ..                                                                            |          5 |       -120 |         -2 |        -16 |       -138 |
| ..\pecus.AppHost                                                              |          5 |       -120 |         -2 |        -16 |       -138 |
| ..\pecus.AppHost (Files)                                                      |          4 |        -91 |         -2 |        -15 |       -108 |
| ..\pecus.AppHost\Properties                                                   |          1 |        -29 |          0 |         -1 |        -30 |
| Properties                                                                    |          1 |         29 |          0 |          1 |         30 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\github\pecus-aspire\pecus.AppHost\AppHost.cs                               | C#       |        -47 |         -2 |        -12 |        -61 |
| d:\github\pecus-aspire\pecus.AppHost\Properties\launchSettings.json           | JSON     |        -29 |          0 |         -1 |        -30 |
| d:\github\pecus-aspire\pecus.AppHost\appsettings.Development.json             | JSON     |         -8 |          0 |         -1 |         -9 |
| d:\github\pecus-aspire\pecus.AppHost\appsettings.json                         | JSON     |        -13 |          0 |         -1 |        -14 |
| d:\github\pecus-aspire\pecus.AppHost\pecus.AppHost.csproj                     | XML      |        -23 |          0 |         -1 |        -24 |
| d:\github\pecus-aspire\pecus.BackFire\AllowAllDashboardAuthorizationFilter.cs | C#       |          9 |          4 |          3 |         16 |
| d:\github\pecus-aspire\pecus.BackFire\AppHost.cs                              | C#       |         37 |          6 |         11 |         54 |
| d:\github\pecus-aspire\pecus.BackFire\Properties\launchSettings.json          | JSON     |         29 |          0 |          1 |         30 |
| d:\github\pecus-aspire\pecus.BackFire\appsettings.Development.json            | JSON     |         18 |          0 |          1 |         19 |
| d:\github\pecus-aspire\pecus.BackFire\appsettings.json                        | JSON     |         20 |          0 |          1 |         21 |
| d:\github\pecus-aspire\pecus.BackFire\pecus.BackFire.csproj                   | XML      |         21 |          0 |          1 |         22 |
| Total                                                                         |          |         14 |          8 |          2 |         24 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+